Thread: 28|Device: 5200a46deeba749d||ngoai.chientruc|0
Thread: 7|Device: 42007396d04fb4f7|trinhdongdong668@thptquydon.com|danh9999@|trinh.dongtho|0
Thread: 10|Device: 42005acad6d6a4cb||son.tungmai|24,700
Thread: 13|Device: 4200b8e9d63a941b||te.hoainga|45,500
Thread: 38|Device: 5200d058eab855f7||cot.quytruc|84,500
Thread: 42|Device: 52004194bce864f9||am.linhthanh|85,800
Thread: 53|Device: 5200f716fec39467||duong.tientinh|100,100
Thread: 51|Device: 5200a003b4a51549||truong.chungthanh|135,200
Thread: 48|Device: 5200fb21f0889473||bien.baotuan|182,000
Thread: 20|Device: 5200b85c5f7ec49b||hoan.ngocthanh4|171,600
Thread: 45|Device: 5200fb7eb8948413||cat.phuocthao|180,700
Thread: 12|Device: 420055f1a8958487||cuong.diepmai|162,500
Thread: 57|Device: 4200506bd699a4bd||xuyen.oanhvan2|110,500
Thread: 48|Device: 5200fb21f0889473|bochauchau493@thptquydon.com|danh9999@|bien.baotuan|0
Thread: 4|Device: 4200b7d7d0b0b457||binh.khangnhan|159,900
Thread: 22|Device: 5200ae605fc8c481||ha.thyanh|237,900
Thread: 36|Device: 5200d6a9b4aeb4f5||luoc.trungthu|223,600
Thread: 58|Device: 4200ceb8e0c3a4f7||canh.viettuan|262,600
Thread: 20|Device: 5200b85c5f7ec49b|tandongdong765@thptquydon.com|danh9999@|tan.dongthanh|85,800
Thread: 53|Device: 5200f716fec39467|duongdungdung514@thptquydon.com|danh9999@|khvnh_phvn|0
Thread: 41|Device: 5200ea7bf4616435||tram.trungtai|360,100
Thread: 59|Device: 42007326d0d3b45d||chien.luuhau|335,400
Thread: 15|Device: 42007571d00eb437||phuc.thienngoc|361,400
Thread: 20|Device: 5200b85c5f7ec49b|chungphuongphuong323@thptquydon.com|danh9999@|chung.phuonggiang|161,200
Thread: 41|Device: 5200ea7bf4616435|hiencongcong713@thptquydon.com|danh9999@|hien.congtuyet|72,800
Thread: 17|Device: 42005ae7d63ba443||ngo.canhtuan|460,200
Thread: 47|Device: 5200ca6dee418413|cuongngocngoc374@thptquydon.com|danh9999@|cuong.ngocthanh|488,800
Thread: 2|Device: 4200b851d029b447||nhung.namkhanh|379,600
Thread: 27|Device: 52000626b2e9a4bf|daclonglong979@thptquydon.com|danh9999@|dac.longtuyet|494,000
Thread: 24|Device: 5200593f4f49156f|buukhoikhoi277@thptquydon.com|danh9999@|buu.khoihai|509,600
Thread: 21|Device: 520080ea4e1a1541||pho.thanhtrong|495,300
Thread: 28|Device: 5200a46deeba749d|dienlamlam574@thptquydon.com|danh9999@|dien.lambao|507,000
Thread: 8|Device: 4200c69c065b257b||khai.vichau|470,600
Thread: 1|Device: 4200b716e05eb475||song.khangtuan|474,500
Thread: 9|Device: 4200b720e0adb411|lyhuyhuy207@thptquydon.com|danh9999@|ly.huyanh|457,600
Thread: 18|Device: 4200578fd0ed8471||trieu.nhanthao|512,200
Thread: 6|Device: 4200ce02e042a4ed||thanh.hanhtai|484,900
Thread: 11|Device: 4200ce1fe0c5a467|vothuthu714@thptquydon.com|danh9999@|vo.thulinh|470,600
Thread: 16|Device: 42005abdd6b3a49b|phuctruyentruyen178@thptquydon.com|danh9999@|phuc.truyennhi|483,600
Thread: 5|Device: 4200829dca77b41d|dinhtuantuan782@thptquydon.com|danh9999@|dinh.tuanthu|503,100
Thread: 42|Device: 52004194bce864f9|dieptantan697@thptquydon.com|danh9999@|diep.tanlan|484,900
Thread: 14|Device: 42005827d0448413|noivanvan931@thptquydon.com|danh9999@|noi.vanquoc|514,800
Thread: 19|Device: 42007567d0deb44d|ngoainamnam486@thptquydon.com|danh9999@|ngoai.namphat|477,100
Thread: 0|Device: 4200739bd09bb48f|chupthanhthanh875@thptquydon.com|danh9999@|chup.thanhkieu|503,100
Thread: 38|Device: 5200d058eab855f7|chienphongphong302@thptquydon.com|danh9999@|chien.phonghai|499,200
Thread: 45|Device: 5200fb7eb8948413|phanthienthien819@thptquydon.com|danh9999@|phan.thienminh|461,500
Thread: 10|Device: 42005acad6d6a4cb|luubangbang624@thptquydon.com|danh9999@|luu.bangphat|469,300
Thread: 51|Device: 5200a003b4a51549|danlonglong345@thptquydon.com|danh9999@|dan.longngan|478,400
Thread: 36|Device: 5200d6a9b4aeb4f5|hoathythy449@thptquydon.com|danh9999@|hoa.thyson|482,300
Thread: 22|Device: 5200ae605fc8c481|boikhanhkhanh245@thptquydon.com|danh9999@|boi.khanhthanh|475,800
Thread: 39|Device: 5200b0ee469694b5||khuatchienhoai4|495,300
Thread: 48|Device: 5200fb21f0889473|hoathanhthanh804@thptquydon.com|danh9999@|hoa.thanhthai|495,300
Thread: 15|Device: 42007571d00eb437|doantrangtrang590@thptquydon.com|danh9999@|doan.trangnghia|205,400
Thread: 1|Device: 4200b716e05eb475|calanlan523@thptquydon.com|danh9999@|ca.lanthanh|146,900
Thread: 6|Device: 4200ce02e042a4ed|mathanhhanh802@thptquydon.com|danh9999@|mat.hanhhue|153,400
Thread: 51|Device: 5200a003b4a51549|diepvanvan360@thptquydon.com|danh9999@|diep.vantu|68,900
Thread: 4|Device: 4200b7d7d0b0b457|hophuongphuong471@thptquydon.com|danh9999@|ho.phuongbao|546,000
Thread: 17|Device: 42005ae7d63ba443|danhieuhieu971@thptquydon.com|danh9999@|dan.hieuhuy|334,100
Thread: 38|Device: 5200d058eab855f7|phamlonglong409@thptquydon.com|danh9999@|pham.longlan|107,900
Thread: 53|Device: 5200f716fec39467|minhkhanhkhanh858@thptquydon.com|danh9999@|minh.khanhthien|37,700
Thread: 50|Device: 520048d3ee7f5469|phamdatdat631@thptquydon.com|danh9999@|pham.datthanh|118,300
Thread: 38|Device: 5200d058eab855f7|soaivivi294@thptquydon.com|danh9999@|soai.vibao|132,600
Thread: 37|Device: 5200c1c0fe067437|lamtuyettuyet881@thptquydon.com|danh9999@|lam.tuyettu|1,266,200
Thread: 31|Device: 5200efeec079c421|bentoantoan453@thptquydon.com|danh9999@|ben.toantho|705,900
Thread: 21|Device: 520080ea4e1a1541|vuhaihai933@thptquydon.com|danh9999@|vu.haihoai0|484,900
Thread: 8|Device: 4200c69c065b257b|hoaithethe723@thptquydon.com|danh9999@|hoai.thedinh|419,900
Thread: 5|Device: 4200829dca77b41d|catquangquang585@thptquydon.com|danh9999@|cat.quanghong|637,000
Thread: 9|Device: 4200b720e0adb411|chulamlam596@thptquydon.com|danh9999@|chu.lamngoc|607,100
Thread: 48|Device: 5200fb21f0889473|dantuyettuyet390@thptquydon.com|danh9999@|dan.tuyetnhi|482,300
Thread: 15|Device: 42007571d00eb437|maulocloc752@thptquydon.com|danh9999@|mau.loctien|471,900
Thread: 12|Device: 420055f1a8958487|kemvuongvuong872@thptquydon.com|danh9999@|kem.vuongchau|954,200
Thread: 10|Device: 42005acad6d6a4cb|tramdatdat377@thptquydon.com|danh9999@|tram.datminh|487,500
Thread: 13|Device: 4200b8e9d63a941b|manhuyuy691@thptquydon.com|danh9999@|manh.uynhat|1,099,800
Thread: 18|Device: 4200578fd0ed8471|vutrinhtrinh505@thptquydon.com|danh9999@|vutrinhtuan4|656,500
Thread: 41|Device: 5200ea7bf4616435|chienthotho323@thptquydon.com|danh9999@|chien.thothanh|491,400
Thread: 58|Device: 4200ceb8e0c3a4f7|ailanlan528@thptquydon.com|danh9999@|ai.lanthanh|880,100
Thread: 2|Device: 4200b851d029b447|voquyenquyen495@thptquydon.com|danh9999@|vo.quyenphuong|477,100
Thread: 11|Device: 4200ce1fe0c5a467|tiepbinhbinh290@thptquydon.com|danh9999@|tiep.binhnhi|566,800
Thread: 59|Device: 42007326d0d3b45d|tananan684@thptquydon.com|danh9999@|tan.ananh|722,800
Thread: 20|Device: 5200b85c5f7ec49b|sontinhtinh187@thptquydon.com|danh9999@|son.tinhtuyet|487,500
Thread: 1|Device: 4200b716e05eb475|vugianggiang868@thptquydon.com|danh9999@|vu.giangthanh|451,100
Thread: 51|Device: 5200a003b4a51549|thuanhoaihoai412@thptquydon.com|danh9999@|thuan.hoaihoa|478,400
Thread: 45|Device: 5200fb7eb8948413|diepvinhvinh684@thptquydon.com|danh9999@|diep.vinhtien|478,400
Thread: 30|Device: 520014acfe90b46b|hongquyenquyen337@thptquydon.com|danh9999@|hong.quyentien|761,800
Thread: 27|Device: 52000626b2e9a4bf|honhannhan741@thptquydon.com|danh9999@|ho.nhanthao|648,700
Thread: 42|Device: 52004194bce864f9|hoankhanhkhanh725@thptquydon.com|danh9999@|hoan.khanhthao|496,600
Thread: 6|Device: 4200ce02e042a4ed|trongkhuekhue156@thptquydon.com|danh9999@|trong.khuetung|494,000
Thread: 0|Device: 4200739bd09bb48f|phannhungnhung380@thptquydon.com|danh9999@|phan.nhungkieu|582,400
Thread: 14|Device: 42005827d0448413|dangtramtram667@thptquydon.com|danh9999@|dang.tramduy|561,600
Thread: 19|Device: 42007567d0deb44d|congnguyennguyen975@thptquydon.com|danh9999@|cong.nguyenminh8|520,000
Thread: 41|Device: 5200ea7bf4616435|truongvinhvinh702@thptquydon.com|danh9999@|truong.vinhnhat|55,900
Thread: 16|Device: 42005abdd6b3a49b|damtantan382@thptquydon.com|danh9999@|dam.tantrong|559,000
Thread: 51|Device: 5200a003b4a51549|luocdieudieu218@thptquydon.com|danh9999@|luoc.dieuphuc|53,300
Thread: 24|Device: 5200593f4f49156f|tuonghanhhanh268@thptquydon.com|danh9999@|tuong.hanhgiang|726,700
Thread: 22|Device: 5200ae605fc8c481|samquyenquyen671@thptquydon.com|danh9999@|sam.quyentinh|436,800
Thread: 28|Device: 5200a46deeba749d|thihaihai356@thptquydon.com|danh9999@|thi.haihuong2|605,800
Thread: 53|Device: 5200f716fec39467|ngokienkien861@thptquydon.com|danh9999@|ngo.kienthao|249,600
Thread: 36|Device: 5200d6a9b4aeb4f5|tuonghieuhieu464@thptquydon.com|danh9999@|tuong.hieuthanh|462,800
Thread: 47|Device: 5200ca6dee418413|mangtoantoan641@thptquydon.com|danh9999@|mang.toanquyen|657,800
Thread: 14|Device: 42005827d0448413|truongluongluong515@thptquydon.com|danh9999@|truong.luongthanh4|50,700
Thread: 31|Device: 5200efeec079c421|khaiquanquan189@thptquydon.com|danh9999@|khai.quantuan|206,700
Thread: 4|Device: 4200b7d7d0b0b457|ngahoahoa441@thptquydon.com|danh9999@|nga.hoatrinh|465,400
Thread: 59|Device: 42007326d0d3b45d|trieuvanvan451@thptquydon.com|danh9999@|trieu.vantung|180,700
Thread: 50|Device: 520048d3ee7f5469|mangthanhthanh993@thptquydon.com|danh9999@|mang.thanhquoc|189,800
Thread: 36|Device: 5200d6a9b4aeb4f5|bentuongtuong878@thptquydon.com|danh9999@|ben.tuongkieu|26,000
Thread: 21|Device: 520080ea4e1a1541|catbaobao689@thptquydon.com|danh9999@|cat.baotinh|470,600
Thread: 37|Device: 5200c1c0fe067437|chaotintin599@thptquydon.com|danh9999@|chao.tinngan|453,700
Thread: 20|Device: 5200b85c5f7ec49b|macquynhquynh211@thptquydon.com|danh9999@|mac.quynhtuyet|289,900
Thread: 9|Device: 4200b720e0adb411|doanhbinhbinh739@thptquydon.com|danh9999@|doanh.binhcong0|483,600
Thread: 5|Device: 4200829dca77b41d|hieuhanhhanh355@thptquydon.com|danh9999@|hieu.hanhtruong|321,100
Thread: 59|Device: 42007326d0d3b45d|boilamlam214@thptquydon.com|danh9999@|boi.lamngan|58,500
Thread: 15|Device: 42007571d00eb437|docvivi332@thptquydon.com|danh9999@|doc.vilinh|468,000
Thread: 13|Device: 4200b8e9d63a941b|benkhanhkhanh255@thptquydon.com|danh9999@|ben.khanhphuc|490,100
Thread: 0|Device: 4200739bd09bb48f|mangnhannhan855@thptquydon.com|danh9999@|mang.nhancong|200,200
Thread: 57|Device: 4200506bd699a4bd|anhvyvy833@thptquydon.com|danh9999@|anh.vynhan|514,800
Thread: 10|Device: 42005acad6d6a4cb|haodongdong245@thptquydon.com|danh9999@|hao.dongtuan|481,000
Thread: 2|Device: 4200b851d029b447|phanthuthu357@thptquydon.com|danh9999@|phan.thuquyen|481,000
Thread: 45|Device: 5200fb7eb8948413|ngocnghinghi400@thptquydon.com|danh9999@|ngoc.nghiquang|439,400
Thread: 31|Device: 5200efeec079c421|xuantantan799@thptquydon.com|danh9999@|xuan.tanthao|184,600
Thread: 38|Device: 5200d058eab855f7|vuhuyenhuyen428@thptquydon.com|danh9999@|vu.huyenbao|461,500
Thread: 48|Device: 5200fb21f0889473|tavietviet252@thptquydon.com|danh9999@|ta.vietphuong|447,200
Thread: 6|Device: 4200ce02e042a4ed|lehoanghoang621@thptquydon.com|danh9999@|le.hoangnga|504,400
Thread: 17|Device: 42005ae7d63ba443|oanhquyenquyen492@thptquydon.com|danh9999@|oanh.quyenhau|500,500
Thread: 42|Device: 52004194bce864f9|hoquyquy860@thptquydon.com|danh9999@|ho.quyhoa5|473,200
Thread: 1|Device: 4200b716e05eb475|chupdoandoan515@thptquydon.com|danh9999@|chup.doantuyet|520,000
Thread: 48|Device: 5200fb21f0889473|mytinhtinh684@thptquydon.com|danh9999@|my.tinhchau|447,200|DIE
Thread: 58|Device: 4200ceb8e0c3a4f7|thantuyettuyet957@thptquydon.com|danh9999@|than.tuyetphat|487,500
Thread: 38|Device: 5200d058eab855f7|cuhuyhuy403@thptquydon.com|danh9999@|cu.huyphuong|71,500
Thread: 22|Device: 5200ae605fc8c481|sangvinhvinh598@thptquydon.com|danh9999@|sang.vinhkim|340,600
Thread: 14|Device: 42005827d0448413|gianglonglong377@thptquydon.com|danh9999@|giang.longthanh|457,600
Thread: 27|Device: 52000626b2e9a4bf|minhthaothao171@thptquydon.com|danh9999@|minh.thaohuy|383,500
Thread: 8|Device: 4200c69c065b257b|canhquanquan466@thptquydon.com|danh9999@|canh.quanphuc|487,500
Thread: 11|Device: 4200ce1fe0c5a467|bolocloc650@thptquydon.com|danh9999@|bo.locquy|518,700
Thread: 12|Device: 420055f1a8958487|khuattientien498@thptquydon.com|danh9999@|khuat.tienlan|516,100
Thread: 50|Device: 520048d3ee7f5469|hasonson380@thptquydon.com|danh9999@|hasontu7|0
Thread: 51|Device: 5200a003b4a51549|nghiemkhanhkhanh658@thptquydon.com|danh9999@|nghiem.khanhminh|435,500
Thread: 12|Device: 420055f1a8958487|loinganngan738@thptquydon.com|danh9999@|khuat.tienlan|0
Thread: 1|Device: 4200b716e05eb475|khuatdungdung752@thptquydon.com|danh9999@|khuat.dunghoai|59,800
Thread: 30|Device: 520014acfe90b46b|tranggianggiang224@thptquydon.com|danh9999@|trang.gianghoa|460,200
Thread: 37|Device: 5200c1c0fe067437|vuongthethe511@thptquydon.com|danh9999@|vuong.thelinh|453,700
Thread: 9|Device: 4200b720e0adb411|lacvanvan528@thptquydon.com|danh9999@|lac.vanduy|510,900
Thread: 45|Device: 5200fb7eb8948413|dophongphong589@thptquydon.com|danh9999@|do.phongtinh|245,700
Thread: 41|Device: 5200ea7bf4616435|catintin269@thptquydon.com|danh9999@|ca.tinmai|477,100
Thread: 16|Device: 42005abdd6b3a49b|nguyentongtong638@thptquydon.com|danh9999@|nguyen.tonghien|501,800
Thread: 24|Device: 5200593f4f49156f|hoanhatnhat566@thptquydon.com|danh9999@|hoa.nhatkhanh|487,500
Thread: 19|Device: 42007567d0deb44d|leoanhoanh739@thptquydon.com|danh9999@|le.oanhthanh5|487,500
Thread: 53|Device: 5200f716fec39467|uonghaha470@thptquydon.com|danh9999@|uong.hatuyet|494,000
Thread: 41|Device: 5200ea7bf4616435|rangtientien764@thptquydon.com|danh9999@|rang.tienquy|46,800
Thread: 47|Device: 5200ca6dee418413|tinthangthang627@thptquydon.com|danh9999@|tin.thangthao|474,500
Thread: 41|Device: 5200ea7bf4616435|ngoanthaothao676@thptquydon.com|danh9999@|ngoan.thaothu|2,600
Thread: 48|Device: 5200fb21f0889473|vinguyennguyen586@thptquydon.com|danh9999@|vi.nguyennhat|235,300
Thread: 36|Device: 5200d6a9b4aeb4f5|khoanlonglong960@thptquydon.com|danh9999@|khoan.longmai|447,200
Thread: 4|Device: 4200b7d7d0b0b457|trieuhuyhuy649@thptquydon.com|danh9999@|trieu.huythanh5|490,100
Thread: 31|Device: 5200efeec079c421|bangnghianghia765@thptquydon.com|danh9999@|bang.nghiathao0|464,100
Thread: 15|Device: 42007571d00eb437|chienkhoakhoa289@thptquydon.com|danh9999@|chien.khoabao|432,900
Thread: 20|Device: 5200b85c5f7ec49b|khaitrangtrang789@thptquydon.com|danh9999@|khai.tranghue|503,100
Thread: 28|Device: 5200a46deeba749d|dienphongphong605@thptquydon.com|danh9999@|uong.thaivinh|466,700
Thread: 57|Device: 4200506bd699a4bd|khoanhungnhung947@thptquydon.com|danh9999@|khoa.nhungduc|482,300
Thread: 14|Device: 42005827d0448413|nganhoahoa953@thptquydon.com|danh9999@|ngan.hoahieu|228,800
Thread: 53|Device: 5200f716fec39467|phantrieutrieu552@thptquydon.com|danh9999@|phan.trieuquyen|42,900
Thread: 15|Device: 42007571d00eb437|manhnghianghia163@thptquydon.com|danh9999@|manh.nghialinh|2,600
Thread: 4|Device: 4200b7d7d0b0b457|trieulonglong506@thptquydon.com|danh9999@|trieu.longhoa|6,500
Thread: 10|Device: 42005acad6d6a4cb|trangthaothao996@thptquydon.com|danh9999@|trang.thaoquy|477,100
Thread: 20|Device: 5200b85c5f7ec49b|moitrangtrang367@thptquydon.com|danh9999@|moi.trangtinh|1,300
Thread: 5|Device: 4200829dca77b41d|tokietkiet633@thptquydon.com|danh9999@|to.kiethue|487,500
Thread: 36|Device: 5200d6a9b4aeb4f5|diepnguyetnguyet821@thptquydon.com|danh9999@|diepnguyethoai|0
Thread: 4|Device: 4200b7d7d0b0b457|giatinhtinh986@thptquydon.com|danh9999@|gia.tinhtruc|2,600
Thread: 10|Device: 42005acad6d6a4cb|cuongphuongphuong729@thptquydon.com|danh9999@|trang.thaoquy|0
Thread: 28|Device: 5200a46deeba749d|tanhonghong733@thptquydon.com|danh9999@|uong.thaivinh|40,300
Thread: 6|Device: 4200ce02e042a4ed|tuongchienchien833@thptquydon.com|danh9999@|tuong.chienminh|512,200
Thread: 21|Device: 520080ea4e1a1541|cotthuongthuong501@thptquydon.com|danh9999@|cot.thuongthao|507,000
Thread: 2|Device: 4200b851d029b447|labaobao699@thptquydon.com|danh9999@|la.baothao1|486,200
Thread: 59|Device: 42007326d0d3b45d|batdungdung853@thptquydon.com|danh9999@|bat.dungthanh|507,000
Thread: 17|Device: 42005ae7d63ba443|hieudaidai393@thptquydon.com|danh9999@|hieu.daibao|479,700
Thread: 27|Device: 52000626b2e9a4bf|honphuongphuong849@thptquydon.com|danh9999@|meo.nho.review|383,500|DIE
Thread: 28|Device: 5200a46deeba749d|nhaytinhtinh669@thptquydon.com|danh9999@|uong.thaivinh|0
Thread: 0|Device: 4200739bd09bb48f|sonkhangkhang607@thptquydon.com|danh9999@|son.khangtrinh|491,400
Thread: 13|Device: 4200b8e9d63a941b|quachhoaihoai247@thptquydon.com|danh9999@|quach.hoaitho|501,800
Thread: 5|Device: 4200829dca77b41d|nghiluuluu503@thptquydon.com|danh9999@|nghi.luuthao|487,500|DIE
Thread: 42|Device: 52004194bce864f9|danhnhunhu657@thptquydon.com|danh9999@|danh.nhuphong|439,400
Thread: 59|Device: 42007326d0d3b45d|trinhvinhvinh151@thptquydon.com|danh9999@|suruby070|0
Thread: 22|Device: 5200ae605fc8c481|nhaynganga583@thptquydon.com|danh9999@|nhay.ngatuan|445,900
Thread: 58|Device: 4200ceb8e0c3a4f7||giang.thanhthu|33,800
Thread: 8|Device: 4200c69c065b257b||dao.longquang3|32,500
Thread: 11|Device: 4200ce1fe0c5a467||loi.dongthien|50,700
Thread: 51|Device: 5200a003b4a51549||tran.trieutai|79,300
Thread: 30|Device: 520014acfe90b46b||trieu.anhthanh|118,300
Thread: 9|Device: 4200b720e0adb411||hac.vuongthanh|105,300
Thread: 1|Device: 4200b716e05eb475||dang.tuyetthao6|115,700
Thread: 29|Device: 5200aed3faa564e3|macngocngoc988@thptquydon.com|danh9999@|phohongcucmonngonbentre|0
Thread: 24|Device: 5200593f4f49156f||gioi.trieutruc|204,100
Thread: 16|Device: 42005abdd6b3a49b||ngoan.thethao5|157,300
Thread: 19|Device: 42007567d0deb44d||khuc.uyduy|149,500
Thread: 18|Device: 4200578fd0ed8471||bui.quynhtrong|202,800
Thread: 28|Device: 5200a46deeba749d|phamminhminh698@thptquydon.com|danh9999@|pham.minhkieu|162,500
Thread: 53|Device: 5200f716fec39467||dinh.vinhhuy|236,600
Thread: 14|Device: 42005827d0448413||dan.vietphat|230,100
Thread: 32|Device: 52004886eee254af||thiep.tramhuy|249,600
Thread: 31|Device: 5200efeec079c421||cu.phuongtinh|297,700
Thread: 47|Device: 5200ca6dee418413||sam.tungquy|353,600
Thread: 57|Device: 4200506bd699a4bd||the.uytai|288,600
Thread: 17|Device: 42005ae7d63ba443||ca.thuongtrinh|432,900
Thread: 2|Device: 4200b851d029b447||trinh.giangduy|414,700
Thread: 6|Device: 4200ce02e042a4ed||boi.diephau|399,100
Thread: 13|Device: 4200b8e9d63a941b||trong.tongkim|436,800
Thread: 35|Device: 5200b77f615a9489|giatuantuan808@thptquydon.com|danh9999@|gia.tuanhau|503,100
Thread: 42|Device: 52004194bce864f9||aibachvan|473,200
Thread: 33|Device: 5200b0845b1c94bb|tinhanan680@thptquydon.com|danh9999@|tinh.antinh|512,200
Thread: 40|Device: 52001bd9eec46435|ngocnhungnhung555@thptquydon.com|danh9999@|ngoc.nhunganh4|513,500
Thread: 39|Device: 5200b0ee469694b5|hacnhungnhung509@thptquydon.com|danh9999@|hac.nhungthao|516,100
Thread: 32|Device: 52004886eee254af|yenthanhthanh907@thptquydon.com|danh9999@|yen.thanhtinh|182,000
Thread: 28|Device: 5200a46deeba749d|gialamlam646@thptquydon.com|danh9999@|gia.lamthu|258,700
Thread: 24|Device: 5200593f4f49156f|kemquynhquynh382@thptquydon.com|danh9999@|kem.quynhphuc|348,400
Thread: 53|Device: 5200f716fec39467|dotuyettuyet690@thptquydon.com|danh9999@|do.tuyetnhi|9,100
Thread: 24|Device: 5200593f4f49156f|nghiemhonghong381@thptquydon.com|danh9999@|nghiem.hongdinh|19,500
Thread: 32|Device: 52004886eee254af|noivinhvinh816@thptquydon.com|danh9999@|noi.vinhnga|24,700
Thread: 30|Device: 520014acfe90b46b|cunghienhien433@thptquydon.com|danh9999@|cung.hientho|475,800
Thread: 53|Device: 5200f716fec39467|tranganhanh436@thptquydon.com|danh9999@|trang.anhtuyet|27,300
Thread: 32|Device: 52004886eee254af|vudungdung448@thptquydon.com|danh9999@|vu.dunglong|10,400
Thread: 38|Device: 5200d058eab855f7|tahuyhuy549@thptquydon.com|danh9999@|ta.huytinh|76,700
Thread: 17|Device: 42005ae7d63ba443|chaunghinghi212@thptquydon.com|danh9999@|chau.nghitrinh|175,500
Thread: 29|Device: 5200aed3faa564e3|doattoantoan922@thptquydon.com|danh9999@|doat.toanhuong|585,000
Thread: 42|Device: 52004194bce864f9|thidatdat391@thptquydon.com|danh9999@|thi.datbao|235,300
Thread: 28|Device: 5200a46deeba749d|lathethe833@thptquydon.com|danh9999@|la.thechau|258,700|DIE
Thread: 57|Device: 4200506bd699a4bd|thuonglinhlinh869@thptquydon.com|danh9999@|thuong.linhtrong|286,000
Thread: 16|Device: 42005abdd6b3a49b|trieuquyquy778@thptquydon.com|danh9999@|trieu.quyhau|562,900
Thread: 47|Device: 5200ca6dee418413|thinguyennguyen671@thptquydon.com|danh9999@|thi.nguyenthanh1|426,400
Thread: 5|Device: 4200829dca77b41d||tu.khanhtinh|773,500
Thread: 4|Device: 4200b7d7d0b0b457|daclinhlinh367@thptquydon.com|danh9999@|dac.linhnhi|708,500
Thread: 14|Device: 42005827d0448413|chuphaihai493@thptquydon.com|danh9999@|chup.haitinh1|461,500
